{
  "name": "jev-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scenario": "tsx --env-file=.env"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
